# Global configuration

[Planet]

name            = Planeta GSoC Brasil
link            = http://gsocbr.org/
owner_name      = GSoC Brasil
owner_email     = cleber@caipirinhawork.com
output_theme	= theme
cache_directory = cache
output_dir      = output
feed_timeout    = 20
items_per_page  = 20
log_level       = DEBUG

# Subscription configuration

[http://rafaelmartins.eng.br/atom/gsoc/]
name = Rafael Martins

[http://sapiras.blogspot.com/feeds/posts/default/-/GSoC]
name = Leonardo Sapiras

[https://diofeher.wordpress.com/category/gsoc/feed/]
name = Diógenes Fernandes

[http://blog.filipesaraiva.info/?tag=gsoc&feed=rss2]
name = Filipe Saraiva

[https://meudepositodeideias.wordpress.com/tag/gsoc/feed/]
name = Victor Oliveira

[http://blog.fidencio.org/feeds/posts/default/-/GSoC]
name = Fabiano Fidêncio

#[http://brunoro.org/log/tag/gsoc2013.html]
#name = Brunoro

[https://vinipsmaker.wordpress.com/feed]
name = Vinícius dos Santos Oliveira
filter = gsoc*

[http://feeds.feedburner.com/meemoo]
name = Vilson Vieira